# xjsf-servlet-framework

./: README.md  pom.xml
src/main/java/org/xjsf/: CharsetFilter.java  Client.java  ClientList.java  ListServicesService.java  Service.java  ServiceCaller.java  ServiceHub.java  UsageService.java  UtilityMessages.java
src/main/java/org/xjsf/param/: BooleanParameter.java  EnumParameter.java  EnumSetParameter.java  FloatParameter.java  IntListParameter.java  IntParameter.java  Parameter.java  ParameterGroup.java  StringArrayParameter.java  StringListParameter.java  StringParameter.java
